name: Build skopeo image

on: [push, pull_request]

jobs:
  build:
    name: Build skopeo image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: docker build -f ./docker/skopeo_runner/Dockerfile -t skopeo-image ./docker/skopeo_runner
    - name: Sanity check
      run: docker run skopeo-image skopeo --version
